
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Engineers on the Road for SMART and FHIR (CHC 2016) - Engineering Health</title>
  <meta name="author" content="Cerner">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://engineering.cerner.com/blog/engineers-on-the-road-for-smart-and-fhir">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/site/site.css" media="screen, projection" rel="stylesheet" type="text/css">

  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/libs/bootstrap.min.js"></script>

  <link href="/atom.xml" rel="alternate" title="Engineering Health" type="application/atom+xml">
  <script src="/javascripts/search.min.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37701128-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  class="top-navbar  ">
  



<header id="banner" role="banner" class="container-fluid banner-kc-background">

  <div class="image">

    
      <img src="/images/KC.jpg" alt="Kansas City" />
    

    <div id="header1">Engineering Health<br/><span class="header2">A <b>Cerner</b> Blog</span></div>

  </div>
  <nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-inner">
      <a class="brand" href="#">Engineering Health</a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="selected">
            <a href="/">Blog</a>
          </li>
          <li >
            <a href="/culture">Culture</a>
          </li>
          <li >
            <a href="/tech_talks">Tech Talks</a>
          </li>
          <li >
            <a href="/open_source">Open Source</a>
          </li>
          <li >
            <a href="/blog/archives">Archives</a>
          </li>
        </ul>
        <div id="search" class="pull-right">
          <form action="/search" method="get" class="navbar-search">
            <input type="text" id="search-query" name="q" class="search-query" placeholder="Search" autocomplete="off">
            <img src="/images/MagnifyingGlass.png" alt="Search" width="16" height="16" />
          </form>
        </div>
      </div>
    </div>
  </div>
</nav>

</header>


  <div class="container-fluid post-container">
    <div class="row-fluid">
      <section class="span12" id="search-results" style="display: none;">
  <h2>Search results</h2>
  <div class="entries">
  </div>
</section>
    </div>
    <div class="row-fluid">
      
<article id="main" class="hentry span8" role="article">

  <section class="post">
    
  <header class="entry-header">
    
      <h1 class="entry-title">Engineers on the Road for SMART and FHIR (CHC 2016)</h1>
    
    
      <div class="entry-meta meta">
        








  


<time datetime="2017-03-24T00:00:00-05:00" pubdate data-updated="true">Mar 24<span>th</span>, 2017</time> | 
  


  <span class="byline author vcard">
    <span class="fn">Dennis Patterson, Jenni Syed</span>
  </span>


        
      </div>
    
  </header>


<div class="entry-content"><p>Over the past few years, Cerner has been developing a standards-based platform on top of our Cerner Millennium® EHR.  Rather than roll our own API, we’ve been using the <a href="http://hl7.org/fhir/overview-dev.html">HL7® FHIR® standard</a>.  For app integration, we’ve been using the <a href="http://docs.smarthealthit.org/">SMART® on FHIR specification</a>.  If you’re not immediately familiar with those acronyms, you’re definitely not alone.</p>

<p>As we were developing the services, we were also fielding questions from 3rd party developers, answering a lot of questions internally, and trying to keep up with the specifications themselves. We knew that we would need to help provide education around our ecosystem, our implementation of the FHIR and SMART standards to developers since the standards are new and evolving.</p>

<p>This need will become much more pressing because <a href="https://www.healthit.gov/providers-professionals/how-attain-meaningful-use">Meaningful Use 3</a> will trigger deployment of our implementations out to most of our Millennium EHRs.  <a href="https://www.cdc.gov/ehrmeaningfuluse/introduction.html">Meaningful Use</a> introduces requirements from the Centers for Medicare and Medicaid (CMS) to modernize the US healthcare infrastructure.  This is nothing new, but we’ve been hard at work to support stage 3, which includes the requirement for patients to access their data via an API.  In order to attest, most of our clients will then require our implementation of the FHIR API.</p>

<p>This past November offered up two exciting opportunities to provide hands-on instruction and support, which we’ll cover in separate posts.  In this first post, we want to highlight the work we did at our annual <a href="https://blogs.cerner.com/blog/CHC16-Summary-UK/">Cerner Health Conference</a>.  We decided that this year’s event would be a great opportunity to offer a small Code Learning Lab &ndash; providing education for some of the APIs that Cerner has available.</p>

<p>The Code Learning Lab was run from November 14th &ndash; 17th in Kansas City with our annual CHC conference. The goal: give developers a hands-on training session with the different APIs that are part of the Cerner Open Developer Experience (<em>code</em>). One of the tracks covered SMART and FHIR specifically, while another went over some of the APIs available with our HealtheIntent and HealtheLife platforms.</p>

<p><img class="center" src="/assets/2017-03-24-engineers-on-the-road-for-smart-and-fhir/smart-and-fhir-01.jpg"></p>

<p>We saw participation from many of our clients and partners, from both the US and Canada. Over the four days, the lab was in the format of an overview or &ldquo;lecture&rdquo; followed by a longer hands-on lab to put what participants were learning to use. During the labs, our engineers would walk around to check on how everyone was doing, answer questions, and help troubleshoot.</p>

<p><img class="center" src="/assets/2017-03-24-engineers-on-the-road-for-smart-and-fhir/smart-and-fhir-02.jpg"></p>

<p>We received a lot of comments and excitement from everyone participating around the fact that our engineering team itself was involved in the learning lab. It was also very exciting for the engineering team to watch everyone try out our newer developer tools, read our documentation, and then put it to practice. Not only were the participants able to actually see the data coming back, but there were a lot of conversations that occurred that will help us improve the class (and our tooling) in the future to make the event better. In the end, it was a great experience for everyone involved!</p>

<p>If you’re interested, you can check out some of the presentations and labs that were created for the learning lab here: <a href="https://github.com/cerner/ignite-learning-lab">https://github.com/cerner/ignite-learning-lab</a> and our SMART tutorial: <a href="http://engineering.cerner.com/smart-on-fhir-tutorial/#prerequisites">http://engineering.cerner.com/smart-on-fhir-tutorial/#prerequisites</a></p>
</div>


  </section>
  <footer>
    <p class="meta">
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/blog/micah-whitacre-recognition-blog/" title="Previous Post:
        One Cerner Associate's Contributions in the Tech Industry">&laquo; Previous Post</a></li>
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/blog/version-databag---a-chef-release-process/"
        title="Next Post: Version Databag - A Chef Release Process">Next Post &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span4">
  
    <section class="well">
  <h2>Recent Posts</h2>
  <ul id="recent_posts" class="nav nav-list">
    
      <li>
        <a href="/blog/you-may-not-be-a-polyglot-but-your-code-needs-to-be/">You May Not Be a Polyglot, but Your Code Needs to Be</a>
      </li>
    
      <li>
        <a href="/blog/shipit-day-viii-spring-2017/">ShipIt VIII Day: Spring 2017</a>
      </li>
    
      <li>
        <a href="/blog/influyendo-en-una-generacion-de-jovencitas-de-habla-hispana/">Influyendo en Una Generación De Jovencitas De Habla Hispana</a>
      </li>
    
      <li>
        <a href="/blog/influencing-the-young-spanish-seaking-female-generation/">Influencing the Young, Spanish-speaking Female Generation</a>
      </li>
    
      <li>
        <a href="/blog/one-cerner-style-icons/">One Cerner Style Icons: The Future of Icons at Cerner</a>
      </li>
    
  </ul>
</section>
<section class="divider">
  <svg width="70" height="10">
   <rect width="10" height="10" x="0" y="0" style="fill:rgb(20,124,193)" />
   <rect width="10" height="10" x="20" y="0" style="fill:rgb(121,193,68)" />
   <rect width="10" height="10" x="40" y="0" style="fill:rgb(20,124,193)" />
   <rect width="10" height="10" x="60" y="0" style="fill:rgb(121,193,68)" />
</svg>
</section>
<section class="well">
  <h2>GitHub Repos</h2>
  <ul id="gh_repos" class="nav">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cerner">@cerner</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cerner',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  
<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article class="search-result">
        <div class="search-meta meta">
        {{#date}}<time datetime="{{pubdate}}" pubdate>{{displaydate}}</time>{{/date}} | {{author}}
        </div>
        <a href="{{url}}">{{title}}</a>
    </article>
  {{/entries}}
</script>

<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/javascripts/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
    //Currently ignoring the "return/enter" keystroke when searching (as this would just result in a 404 for the page lookup).
    $('#search-query').keydown(function(event){
      if(event.keyCode == 13) {
        event.preventDefault();
        return false;
      }
    });
  });
</script>

  <footer role="contentinfo" class="page-footer">
  <div class="container-fluid">
    <div class="row">
      <div class="span2">
          <img src="/images/cerner_small_logo_white.png" alt="Cerner Logo" />
      </div>
      <div class="span10 pull-left">
          <p>&copy; 2017</p>
      </div>
    </div>
  </div>
</footer>

  










</body>
</html>
